<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>

    <style>
        @import url('https://tse3.mm.bing.net/th?id=OIP.L2kLJ8MhENLZsGMsC1ENEQHaE8&pid=Api&P=0');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            height:100vh;
            width:100vw;
            background-size:cover;
            background-position: center;
            background-image: url("https://tse3.mm.bing.net/th?id=OIP.L2kLJ8MhENLZsGMsC1ENEQHaE8&pid=Api&P=0");
            background-position: center;
            background-repeat:no-repeat;
            background-size: cover;

            color: white;
        }

        .time {
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;
        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .main {
            height:80vh;
            width:100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            height:20vh;
            width:100vw;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:25</div>
        <div class="greeting">Hello, Migdracios!</div>
        <div class="todo">주 3회 운동하기</div>
    </div>
    <div class="quote">
        <div id="author" class="author">- 명언 저자 - </div>
        <div id="content" class="content">" 여기는 명언 내용이 들어갑니다! " </div>
    </div>
</body>

</html>